# Creating random data

In [ ]:
# Import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import random

In [ ]:
sectors_exmpl=['Consultant',
  'Employment Office',
  'Software',
  'Entertainment',
  'Delivery',
  'Fundraisers',
  'Cosmetics',
  'Healthcare',
  'Platform',
  'Marketing',
  'Notary Public',
  'Online Business',
  'Publishing Services',
  'Record Business',
  'Retail Sales',
  'Technology Services',
  'Telemarketing',
  'Travel Agency',
  'Video Production',
  'Architect',
  'Building Construction',
  'Building Inspection',
  'Concrete Manufacturing',
  'Contractor',
  'Engineering',
  'Equipment Rental',
  'Plumbing',
  'Remodeling',
  'Repair',
  'Maintenance',
  'Dentistry',
  'Electrolysis',
  'Embalmer',
  'Emergency Medical Services',
  'Hearing Aid Dealers',
  'Home Health Services',
  'Farming',
  'Fishing',
  'Landscape']
sector=[]
for i in range(500):
    sector.append(random.choice(sectors_exmpl))

Credit_score=[0,10]
target=[]
for i in range(500):
    target.append(random.choice(Credit_score))
    
Mouvement=["Pr","Rg","Nat","Int"]
M=[]    
for i in range(500):
    M.append(random.choice(Mouvement))

Siege=["Casa","Rabat","Laayoune","Marrakech","Internet","None"]
S=[]    
for i in range(500):
    S.append(random.choice(Siege))

In [ ]:
dict1={ "revenue":random.choices(range(1,1000000), k=500),
       "Nb_cred":random.choices(range(0,1000), k=500),
       "Cred_in_prog":random.choices(range(1,10),k=500),
       "Chiffre_daf":random.choices(range(1,1000000),k=500),
       "secteur":sector,
       "Mouv_geo":M,
       "Internet":random.choices(range(0,1),k=500),
       "Inves_extern":random.choices(range(0,1),k=500),
       "site_web":random.choices(range(0,1),k=500),
       "Covid_impact":random.choices(range(0,1),k=500),
       "sponsor":random.choices(range(0,1),k=500),
       "Nb_Abb":random.choices(range(0,1000000), k=500),
       "Siege":S,
       "Credit_score":target


       }

In [ ]:
Data=pd.DataFrame(dict1)

In [ ]:
Data["Nb_cred"]=Data["Nb_cred"]/200

In [ ]:
Data["Nb_cred"]=Data["Nb_cred"].astype(int)

In [ ]:
Data["Nb_cred"]=Data["Nb_cred"]+Data["Cred_in_prog"]

In [ ]:
Taux_sat=[0,50,100]
Ts=[]    
for i in range(500):
    Ts.append(random.choice(Taux_sat))

In [ ]:
Data["Taux_sat"]=Ts

In [ ]:
Data

,revenue,Nb_cred,Cred_in_prog,Chiffre_daf,secteur,Mouv_geo,Internet,Inves_extern,site_web,Covid_impact,sponsor,Nb_Abb,Siege,Credit_score,Taux_sat
0,320520,6,2,360267,Embalmer,Pr,0,0,0,0,0,676048,Marrakech,0,100
1,759324,10,9,930156,Fishing,Int,0,0,0,0,0,692453,None,10,0
2,544609,4,4,319685,Marketing,Pr,0,0,0,0,0,756566,Laayoune,0,100
3,266205,9,9,377956,Landscape,Nat,0,0,0,0,0,649304,Casa,10,100
4,174362,10,8,247323,Employment Office,Rg,0,0,0,0,0,176844,None,0,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,585691,10,7,450655,Architect,Nat,0,0,0,0,0,998068,Casa,10,0
496,855192,11,8,874562,Dentistry,Nat,0,0,0,0,0,603771,Internet,10,50
497,389434,8,6,82748,Remodeling,Pr,0,0,0,0,0,81586,Laayoune,10,100
498,517554,9,6,179344,Landscape,Pr,0,0,0,0,0,153446,Rabat,0,0
499,357236,4,3,680756,Video Production,Pr,0,0,0,0,0,735197,Casa,0,50

# Saving data to csv

In [ ]:
Data.to_csv("Credit_score.csv",index=False)